# AfriChat

./: AfriChat.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Controls/: MessageBubbleView.cs
Converters/: Converters.cs
Models/: Models.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: Services.cs
ViewModels/: ViewModels.cs
Views/: BorderAlertsPage.xaml  ChatDetailPage.xaml  ChatsPage.xaml  MarketplacePage.xaml  PageCodeBehinds.cs  ProfilePage.xaml  SendMoneyPage.xaml  WalletPage.xaml
