<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AfriChat</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>AfriChat</ApplicationTitle>
    <ApplicationId>com.africhat.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">18.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <ValidateXcodeVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">false</ValidateXcodeVersion>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And '$(RuntimeIdentifier)' == ''">iossimulator-arm64</RuntimeIdentifier>
    <EnableCodeSigning Condition="'$(Configuration)' == 'Debug' And $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('iossimulator'))">false</EnableCodeSigning>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#087397" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#087397" BaseSize="128,128" />
    <MauiImage Include="Resources/Images/**" />
    <MauiFont Include="Resources/Fonts/MaterialIcons-Regular.ttf" />
    <MauiFont Include="Resources/Fonts/Poppins-Regular.ttf" />
    <MauiFont Include="Resources/Fonts/Poppins-Medium.ttf" />
    <MauiFont Include="Resources/Fonts/Poppins-SemiBold.ttf" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="14.1.1" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="4.148.0" />
  </ItemGroup>
</Project>
