AppBundleName=AfriChat
ApplicationDisplayVersion=1.0
ApplicationId=com.africhat.app
ApplicationTitle=AfriChat
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
CompiledAppManifest=obj/Debug/net10.0-ios/ios-arm64/AppManifest.plist
DefaultSdkVersion=26.5
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/ios-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/ios-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/wmueze/code/AfriChat
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=false
SdkVersion=26.5
SupportedOSPlatformVersion=18.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
