<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AfriChat.app/Frameworks/libSkiaSharp.framework/libSkiaSharp">
      <TargetDirectory>bin/Debug/net10.0-ios/iossimulator-arm64/publish/../AfriChat.app/Frameworks/libSkiaSharp.framework</TargetDirectory>
      <RelativePath>Frameworks/libSkiaSharp.framework</RelativePath>
      <BCSymbolMapName>libSkiaSharp.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework/libSkiaSharp</ItemSourcePath>
      <PublishFolderType>AppleFramework</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePath>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSkiaSharp.framework.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SourceDirectory>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework/</SourceDirectory>
      <DSymName>libSkiaSharp.framework.dSYM</DSymName>
      <Kind>Framework</Kind>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/Frameworks/libSkiaSharp.framework/libSkiaSharp">
      <TargetDirectory>bin/Debug/net10.0-ios/iossimulator-arm64/publish/../AfriChat.app/Frameworks/libSkiaSharp.framework</TargetDirectory>
      <RelativePath>Frameworks\/libSkiaSharp.framework</RelativePath>
      <BCSymbolMapName>libSkiaSharp.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework/libSkiaSharp</ItemSourcePath>
      <PublishFolderType>AppleFramework</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePath>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSkiaSharp.framework.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SourceDirectory>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework/</SourceDirectory>
      <DSymName>libSkiaSharp.framework.dSYM</DSymName>
      <Kind>Framework</Kind>
      <OriginalItemSpec>/Users/wmueze/.nuget/packages/skiasharp.nativeassets.ios/4.148.0/runtimes/iossimulator/native/libSkiaSharp.framework/libSkiaSharp</OriginalItemSpec>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libSystem.Globalization.Native.dylib">
      <ComputedRelativePath>libSystem.Globalization.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Globalization.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libSystem.Globalization.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Globalization.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Globalization.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Globalization.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Globalization.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Globalization.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Globalization.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libSystem.Globalization.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libSystem.IO.Compression.Native.dylib">
      <ComputedRelativePath>libSystem.IO.Compression.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.IO.Compression.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libSystem.IO.Compression.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.IO.Compression.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.IO.Compression.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.IO.Compression.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.IO.Compression.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.IO.Compression.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.IO.Compression.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libSystem.IO.Compression.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libSystem.Native.dylib">
      <ComputedRelativePath>libSystem.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libSystem.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libSystem.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libSystem.Net.Security.Native.dylib">
      <ComputedRelativePath>libSystem.Net.Security.Native.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Net.Security.Native.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libSystem.Net.Security.Native.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Net.Security.Native.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Net.Security.Native.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Net.Security.Native.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Net.Security.Native.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Net.Security.Native.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Net.Security.Native.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libSystem.Net.Security.Native.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libSystem.Security.Cryptography.Native.Apple.dylib">
      <ComputedRelativePath>libSystem.Security.Cryptography.Native.Apple.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libSystem.Security.Cryptography.Native.Apple.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libSystem.Security.Cryptography.Native.Apple.dylib</RelativePath>
      <BCSymbolMapName>libSystem.Security.Cryptography.Native.Apple.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Security.Cryptography.Native.Apple.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Security.Cryptography.Native.Apple.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libSystem.Security.Cryptography.Native.Apple.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libSystem.Security.Cryptography.Native.Apple.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libSystem.Security.Cryptography.Native.Apple.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libSystem.Security.Cryptography.Native.Apple.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libmono-component-debugger.dylib">
      <ComputedRelativePath>libmono-component-debugger.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmono-component-debugger.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libmono-component-debugger.dylib</RelativePath>
      <BCSymbolMapName>libmono-component-debugger.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-debugger.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-debugger.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-debugger.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmono-component-debugger.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmono-component-debugger.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libmono-component-debugger.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libmono-component-diagnostics_tracing.dylib">
      <ComputedRelativePath>libmono-component-diagnostics_tracing.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmono-component-diagnostics_tracing.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libmono-component-diagnostics_tracing.dylib</RelativePath>
      <BCSymbolMapName>libmono-component-diagnostics_tracing.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-diagnostics_tracing.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-diagnostics_tracing.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-diagnostics_tracing.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmono-component-diagnostics_tracing.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmono-component-diagnostics_tracing.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libmono-component-diagnostics_tracing.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libmono-component-hot_reload.dylib">
      <ComputedRelativePath>libmono-component-hot_reload.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmono-component-hot_reload.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libmono-component-hot_reload.dylib</RelativePath>
      <BCSymbolMapName>libmono-component-hot_reload.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-hot_reload.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-hot_reload.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-hot_reload.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmono-component-hot_reload.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmono-component-hot_reload.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libmono-component-hot_reload.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libmono-component-marshal-ilgen.dylib">
      <ComputedRelativePath>libmono-component-marshal-ilgen.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmono-component-marshal-ilgen.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libmono-component-marshal-ilgen.dylib</RelativePath>
      <BCSymbolMapName>libmono-component-marshal-ilgen.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-marshal-ilgen.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-marshal-ilgen.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmono-component-marshal-ilgen.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmono-component-marshal-ilgen.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmono-component-marshal-ilgen.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libmono-component-marshal-ilgen.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libmonosgen-2.0.dylib">
      <ComputedRelativePath>libmonosgen-2.0.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libmonosgen-2.0.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libmonosgen-2.0.dylib</RelativePath>
      <BCSymbolMapName>libmonosgen-2.0.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmonosgen-2.0.dylib</ItemSourcePath>
      <NuGetPackageVersion>10.0.9</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmonosgen-2.0.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libmonosgen-2.0.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libmonosgen-2.0.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64</NuGetPackageId>
      <DropFromSingleFile>true</DropFromSingleFile>
      <DSymName>libmonosgen-2.0.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libmonosgen-2.0.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/libxamarin-dotnet-debug.dylib">
      <ComputedRelativePath>libxamarin-dotnet-debug.dylib</ComputedRelativePath>
      <FileVersion>0.0.0.0</FileVersion>
      <DestinationSubPath>libxamarin-dotnet-debug.dylib</DestinationSubPath>
      <SourceItemGroup>_FileNativeReference</SourceItemGroup>
      <RelativePath>libxamarin-dotnet-debug.dylib</RelativePath>
      <BCSymbolMapName>libxamarin-dotnet-debug.dylib.bcsymbolmap</BCSymbolMapName>
      <ItemSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libxamarin-dotnet-debug.dylib</ItemSourcePath>
      <NuGetPackageVersion>26.5.10284</NuGetPackageVersion>
      <ReidentifiedPath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libxamarin-dotnet-debug.dylib</ReidentifiedPath>
      <PublishFolderType>DynamicLibrary</PublishFolderType>
      <NoDSymUtil>true</NoDSymUtil>
      <PublicKeyToken></PublicKeyToken>
      <dSYMSourcePath>obj/Debug/net10.0-ios/iossimulator-arm64/nativelibraries//libxamarin-dotnet-debug.dylib.dSYM</dSYMSourcePath>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <AssetType>native</AssetType>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>libxamarin-dotnet-debug.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
      <NuGetPackageId>Microsoft.iOS.Runtime.iossimulator-arm64.net10.0_26.5</NuGetPackageId>
      <DropFromSingleFile></DropFromSingleFile>
      <DSymName>libxamarin-dotnet-debug.dSYM</DSymName>
      <Kind>Dynamic</Kind>
      <IsTrimmable></IsTrimmable>
      <DynamicLibraryId>@executable_path/libxamarin-dotnet-debug.dylib</DynamicLibraryId>
      <AssemblyVersion></AssemblyVersion>
      <CopyLocal>true</CopyLocal>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </_PostProcessingItem>
    <_PostProcessingItem Include="AfriChat.app/AfriChat">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>AfriChat.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AfriChat.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/wmueze/code/AfriChat/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>AfriChat.app.dSYM</DSymName>
      <SourceProjectPath>/Users/wmueze/code/AfriChat</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>