is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AfriChat
build_property.ProjectDir = /Users/wmueze/code/AfriChat/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/wmueze/code/AfriChat/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/wmueze/code/AfriChat/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/wmueze/code/AfriChat/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/wmueze/code/AfriChat/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/wmueze/code/AfriChat/Views/BorderAlertsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.BorderAlertsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BorderAlertsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BorderAlertsPage.xaml

[/Users/wmueze/code/AfriChat/Views/ChatDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.ChatDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChatDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChatDetailPage.xaml

[/Users/wmueze/code/AfriChat/Views/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChatsPage.xaml

[/Users/wmueze/code/AfriChat/Views/MarketplacePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.MarketplacePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MarketplacePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MarketplacePage.xaml

[/Users/wmueze/code/AfriChat/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml

[/Users/wmueze/code/AfriChat/Views/SendMoneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.SendMoneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SendMoneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SendMoneyPage.xaml

[/Users/wmueze/code/AfriChat/Views/WalletPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AfriChat.Views.WalletPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/WalletPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/WalletPage.xaml
